<img src="img/Marca-ITBA-Color-ALTA.png" width="250">

# Master en Management & Analytics

## Programación para el Análisis de Datos

## Clase 3 parte 1 - Pandas - Transformación de datos

#### Referencias y bibliografía de consulta:

- Python for Data Analysis by Wes McKinney (O’Reilly) 2018 - capítulos 5 y 7

- https://pandas.pydata.org/

### 1) Métodos de transformación de datos

La clase anterior hicimos una introducción al módulo `pandas` y presentamos dos tipos de objetos que utilizaremos a lo largo de todo el curso: `pandas.Series` y `pandas.DataFrame`.

En este módulo vamos a aplicar funciones a las estructuras de datos de `Pandas` para realizar transformaciones, limpiar los datos y obtener valores agregados (sumas, medias, etc.). 

En particular, aprenderemos a realizar estas operaciones tanto utilizando métodos ya definidos de los objetos `Series`y `DataFrame`, así como a utilizar los métodos `apply()`, `applymap()` y `map()`, para aplicar diferentes tipos de funciones. Veremos también como aplicar estas funciones por fila, columna, por elemento o a todo el dataset. 

Comenzamos realizando una importación de los módulos a utilizar e inicializando un `DataFrame` que utilizaremos para múltiples ejemplos.

In [2]:
import numpy as np
import pandas as pd

In [3]:
np.random.seed(2)

df1 = pd.DataFrame(np.random.randint(100, size=(4, 3))-50, columns=list('bde'),
                     index=['Utah', 'Ohio', 'Texas', 'Oregon'])
df1

         b   d   e
Utah   -10 -35  22
Ohio   -28  -7  32
Texas   25 -43 -16
Oregon  -1  45  25

### 1.1) Universal functions

Cómo vimos en la clase pasada, `pandas` se construye a partir de `numpy`. Por este motivo, es posible utilizar las funciones universales (`ufuncs`) de `numpy` en `DataFrames` y `Series`. Estas funciones permiten aplicar una función a todos los elementos del objeto.
Estas funciones utilizan `Broadcasting` en las situaciones donde los elementos no coinciden.

In [4]:
# Obtenemos el valor absoluto de cada elemento de df1:
np.abs(df1)

         b   d   e
Utah    10  35  22
Ohio    28   7  32
Texas   25  43  16
Oregon   1  45  25

In [5]:
# Obtenemos el negativo de cada elemento de df1:
np.negative(df1)

         b   d   e
Utah    10  35 -22
Ohio    28   7 -32
Texas  -25  43  16
Oregon   1 -45 -25

In [6]:
np.power(df1,2)

          b     d     e
Utah    100  1225   484
Ohio    784    49  1024
Texas   625  1849   256
Oregon    1  2025   625

In [7]:
print(df1)
print(np.power(df1, [1,2,3]))
print(np.power(35, [2]))

         b   d   e
Utah   -10 -35  22
Ohio   -28  -7  32
Texas   25 -43 -16
Oregon  -1  45  25
         b     d      e
Utah   -10  1225  10648
Ohio   -28    49  32768
Texas   25  1849  -4096
Oregon  -1  2025  15625
[1225]

In [8]:
print(df1)
print(np.square(df1))

         b   d   e
Utah   -10 -35  22
Ohio   -28  -7  32
Texas   25 -43 -16
Oregon  -1  45  25
          b     d     e
Utah    100  1225   484
Ohio    784    49  1024
Texas   625  1849   256
Oregon    1  2025   625

Para mas información se puede consultar la [documentación](https://numpy.org/doc/stable/reference/ufuncs.html)


Las `ufunc` implementan una gran cantidad de funciones que son ampliamente utilizadas. Sin embargo, puede ser necesario tener una mayor versatilidad. En estos casos se puede utilizar los métodos `apply()`, `applymap()` o `map()`.

### 1.2) apply, applymap, map

`Pandas` cuenta con un conjunto de métodos que permiten operar sobre los elementos de un objeto `DataFrame` o `Series`.

Para aplicar la lógica deseada, podemos optar tanto por definir funciones con nombre como por utilizar expresiones lambda que luego no pueden reutilizarse.
    
1)  `pd.DataFrame.apply`: opera sobre filas o columnas completas de una instancia de `DataFrame`.

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.apply.html
    
2)  `pd.DataFrame.applymap`: opera sobre cada uno de los elementos (celdas) de una instancia de `DataFrame`.

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.applymap.html
    
3)  `pd.Series.apply`: opera sobre cada uno de los elementos de la instancia de `Series`. 
    
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.apply.html
    
4)  `pd.Series.map`: mapea cada elemento de una serie a otro obtenido mediante otra serie, diccionario o función.
    
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.map.html


El método apply de `Pandas` permite realizar operaciones sobre los objetos `DataFrame` tanto fila por fila como columna por columna.

### Apply sobre un dataframe

Comencemos analizando el método `apply()` sobre `DataFrames`.

In [9]:
df = pd.DataFrame({'C1': [1,2,3,4], 
                   'C2': [2,4,6,8],
                   'C3': [3,6,9,12]
                  }, 
                  index=['f1', 'f2', 'f3', 'f4'])

display(df)

    C1  C2  C3
f1   1   2   3
f2   2   4   6
f3   3   6   9
f4   4   8  12

Vamos a crear una función llamada `make_sum()`:

In [10]:
def make_sum(x):
    
    print(f"Type: {type(x)} - Name: {x.name}")
    
    result = 0
    
    for i in x:
        result += i 
    
    print('result:',result)
    
    return result

In [11]:
output = df.apply(make_sum, axis=0)
output
#sobre una serie

Type: <class 'pandas.core.series.Series'> - Name: C1
result: 10
Type: <class 'pandas.core.series.Series'> - Name: C2
result: 20
Type: <class 'pandas.core.series.Series'> - Name: C3
result: 30

C1    10
C2    20
C3    30
dtype: int64

In [12]:
df.loc['f5'] = output
df

    C1  C2  C3
f1   1   2   3
f2   2   4   6
f3   3   6   9
f4   4   8  12
f5  10  20  30

En la siguiente imagen se puede ver un esquema de funcionamiento de `apply` con `axis=0` para aplicar la función sobre cada columna.
<img src="img/apply_df_col.png" width="200">

In [13]:
df['C4'] = df.apply(make_sum, axis=1)
df

Type: <class 'pandas.core.series.Series'> - Name: f1
result: 6
Type: <class 'pandas.core.series.Series'> - Name: f2
result: 12
Type: <class 'pandas.core.series.Series'> - Name: f3
result: 18
Type: <class 'pandas.core.series.Series'> - Name: f4
result: 24
Type: <class 'pandas.core.series.Series'> - Name: f5
result: 60

    C1  C2  C3  C4
f1   1   2   3   6
f2   2   4   6  12
f3   3   6   9  18
f4   4   8  12  24
f5  10  20  30  60

En la siguiente imagen se puede ver un esquema de funcionamiento de `apply` con `axis=1` para aplicar la función sobre cada fila.
<img src="img/apply_df_row.png" width="200">

### Apply sobre una serie

Trabajemos primero sobre df1 para obtener un df2 en el cual el index ahora es una columna.

In [14]:
df2 = df1.reset_index()
df2.rename(columns={'index':'state'}, inplace=True)
display(df2)

    state   b   d   e
0    Utah -10 -35  22
1    Ohio -28  -7  32
2   Texas  25 -43 -16
3  Oregon  -1  45  25

Veamos cual es el resultado de aplicar el método `lower()` a un string:

In [15]:
a = 'Hola'
print(a.lower())

hola

Usemos el método `apply()` para aplicar el método `lower()` a todos los elementos de una `Serie`:

In [16]:
def lower_case(x):
    return x.lower()

df2['state'] = df2['state'].apply(lower_case)
# (?) mantiene la vectorización, es más rápido

In [17]:
df2

    state   b   d   e
0    utah -10 -35  22
1    ohio -28  -7  32
2   texas  25 -43 -16
3  oregon  -1  45  25

Recuerden que las `Series` de `Pandas` tienen el método .str que les permite acceder a funciones vectorizadas de texto, por lo que sería más eficiente realizar lo siguiente:

In [18]:
df2['state'].str.lower()

0      utah
1      ohio
2     texas
3    oregon
Name: state, dtype: object

La implementación de lower_case con el método apply es a fines demostrativos

### Applymap

Con `applymap()` operamos sobre cada uno de los elementos del `DataFrame`.

In [19]:
df1

         b   d   e
Utah   -10 -35  22
Ohio   -28  -7  32
Texas   25 -43 -16
Oregon  -1  45  25

In [20]:
def is_even(x):
    if x % 2 == 0:
        return True
    else:
        return False

display(df1.applymap(is_even))
display(df1["b"].apply(is_even))
# applymap es para df, apply para series

            b      d      e
Utah     True  False   True
Ohio     True  False   True
Texas   False  False   True
Oregon  False  False  False

Utah       True
Ohio       True
Texas     False
Oregon    False
Name: b, dtype: bool

### Map

Volvemos a poner en mayúsculas los nombres de los estados en df2.

In [21]:
df2['state'] = df2['state'].str.title()
display(df2)

    state   b   d   e
0    Utah -10 -35  22
1    Ohio -28  -7  32
2   Texas  25 -43 -16
3  Oregon  -1  45  25

In [22]:
map_states = {'Utah': 'ut', 'Ohio': 'oh', 'Texas': 'tx', 'California': 'ca'}

df2['state_short'] = df2['state'].map(map_states)
display(df2)

    state   b   d   e state_short
0    Utah -10 -35  22          ut
1    Ohio -28  -7  32          oh
2   Texas  25 -43 -16          tx
3  Oregon  -1  45  25         NaN

### 1.3) Funciones lambda

Las funciones `apply()` suelen ser utilizadas en conjunto con funciones anónimas: `lambda`.
Estas funciones son muy comunes en paradigmas de programación funcional.
Es práctico utilizar este tipo de funciones en situaciones en las que no se repitirá el uso de la función o cuando la función que se necesita aplicar, varia.

La sintaxis de este tipo de funciones es muy simple
``` python
lambda args: oneLineFunc
```
Definimos una función `lamdba` que calcula la diferencia entre el máximo y el mínimo de una `Series`. Se invoca una vez para cada columna de **df1**. El resultado es una `Series`que tiene como `index` las columnas del `DataFrame` y como values el resultado de la operación definida.

In [23]:
df
# df["texto"] = ["1","2","3","4","5"]

    C1  C2  C3  C4
f1   1   2   3   6
f2   2   4   6  12
f3   3   6   9  18
f4   4   8  12  24
f5  10  20  30  60

In [24]:
df.apply(lambda x: x.max() - x.min(), axis=0)

C1     9
C2    18
C3    27
C4    54
dtype: int64

In [25]:
df.apply(lambda x: x.max() - x.min(), axis=1)

f1     5
f2    10
f3    15
f4    20
f5    50
dtype: int64

Vamos a aplicar ahora el método `apply()` a la columna C4:

In [26]:
df['C5'] = df['C4'].apply(lambda x: x*2)
df

    C1  C2  C3  C4   C5
f1   1   2   3   6   12
f2   2   4   6  12   24
f3   3   6   9  18   36
f4   4   8  12  24   48
f5  10  20  30  60  120

Al aplicar la función sobre la columna `C4`, se aplica una función sobre cada elemento de la `Serie`.
<img src="img/apply_serie_double.png" width="250">

Al igual que las `ufuncs` de numpy, `pandas` implementa la mayoria de las funciones estadísticas, como la suma, media, desvío estándar, como métodos del `DataFrame`, por lo que no es necesario utilizar `apply()`.

In [27]:
df.sum(axis=0)

C1     20
C2     40
C3     60
C4    120
C5    240
dtype: int64

#### Consideraciones sobre eficiencia

In [28]:
np.random.seed(2)

df_test = pd.DataFrame(np.random.randint(100, size=(1000000, 2)), columns=list('ab'))
df_test

         a   b
0       40  15
1       72  22
2       43  82
3       75   7
4       34  49
...     ..  ..
999995  19  66
999996  72  87
999997  18  65
999998  16  33
999999  69  57

[1000000 rows x 2 columns]

In [29]:
%time df_test['a'] * 2

CPU times: total: 0 ns
Wall time: 3 ms

0          80
1         144
2          86
3         150
4          68
         ...
999995     38
999996    144
999997     36
999998     32
999999    138
Name: a, Length: 1000000, dtype: int32

In [30]:
%time df_test['a'].apply(lambda x: x*2)

CPU times: total: 438 ms
Wall time: 433 ms

0          80
1         144
2          86
3         150
4          68
         ...
999995     38
999996    144
999997     36
999998     32
999999    138
Name: a, Length: 1000000, dtype: int64

Al aplicar el método `apply()` se pierde la vectorización de `Numpy`. Cuando sea posible aplicar operaciones vectorizadas, es recomendable hacerlo.

##  2) Caso de uso

Vamos a profundizar estos conceptos aplicándolos a un dataset de métricas de distintos usiarios de una empresa de telecomunicaciones. Dataset original: [kaggle](https://www.kaggle.com/abhinav89/telecom-customer)

#### 2.1) Primer paso: crear un `DataFrame` a partir de un csv
Como primer paso, vamos a abrir el archivo csv con la función `open()` de Python. De esta forma vamos a poder tener una idea del contenido del file y vamos a saber cómo importarlo con `Pandas`.

In [31]:
with open('data/Telecom_customer churn.csv', "r") as f:
    # Usamos un for loop para ir leyendo las lineas:
    for i in range(5):
        print(f.readline())

rev_Mean,mou_Mean,totmrc_Mean,roam_Mean,change_mou,change_rev,churn,months,uniqsubs,actvsubs,new_cell,totcalls,totmou,totrev,area,phones,hnd_webcap,income,creditcd,Customer_ID

"23,9975","219,25","22,5",0,"-157,25","-18,9975",1,61,2,1,U,1652,4228,"1504,62",NORTHWEST/ROCKY MOUNTAIN AREA,2,WCMB,4,Y,1000001

"57,4925","482,75","37,425",0,"532,25","50,9875",0,56,1,1,N,14654,26400,"2851,68",CHICAGO AREA,7,WC,5,Y,1000002

"16,99","10,25","16,99",0,"-4,25",0,1,58,1,1,Y,7903,"24385,05333","2155,91",GREAT LAKES AREA,2,NA,5,Y,1000003

38,"7,5",38,0,"-1,5",0,0,60,1,1,Y,1502,3065,"2000,9",CHICAGO AREA,1,NA,6,Y,1000004

Vemos que los datos están separados con `,` y que la última columna tiene el id de los clientes. 
Vamos a especificar esto en la función de `pd.read_csv()` al importar el csv y crear un `DataFrame`. Tenemos que indicar el path en el cual la función tiene que ir a buscar el file csv.

In [32]:
# Vamos a crear un DataFrame llamado formacion0 donde guardaremos los datos de esa formación.
churn_df = pd.read_csv('data/Telecom_customer churn.csv', sep = ",", index_col=-1)

Existen otras funciones de `Pandas` para importar datos, que pueden leer files de excel, texto, etc. `Pandas` está muy bien documentado, por lo que ante la necesidad, lo más práctico es ir a leer la documentación para saber cómo importar los datos.

[Documentación pandas](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html)

Lo primero que vamos a hacer es invocar el atributo `shape` para ver la cantidad de filas y columnas de nuestro `DataFrame`:

In [33]:
churn_df.shape

(1000, 19)

Tenemos 1000 clientes 19 columnas que detallamos anteriormente (El id del cliente lo usamos como index).

Veamos las primeras 5 filas con el método `head()`:

In [34]:
churn_df.head()

,rev_Mean,mou_Mean,totmrc_Mean,roam_Mean,change_mou,change_rev,churn,months,uniqsubs,actvsubs,new_cell,totcalls,totmou,totrev,area,phones,hnd_webcap,income,creditcd
Customer_ID,,,,,,,,,,,,,,,,,,,
1000001,"23,9975","219,25","22,5",0,"-157,25","-18,9975",1,61,2,1,U,1652,4228,"1504,62",NORTHWEST/ROCKY MOUNTAIN AREA,2,WCMB,4.0,Y
1000002,"57,4925","482,75","37,425",0,"532,25","50,9875",0,56,1,1,N,14654,26400,"2851,68",CHICAGO AREA,7,WC,5.0,Y
1000003,"16,99","10,25","16,99",0,"-4,25",0,1,58,1,1,Y,7903,"24385,05333","2155,91",GREAT LAKES AREA,2,NaN,5.0,Y
1000004,38,"7,5",38,0,"-1,5",0,0,60,1,1,Y,1502,3065,"2000,9",CHICAGO AREA,1,NaN,6.0,Y
1000005,"55,23","570,5","71,98",0,"38,5",0,0,57,1,1,Y,4485,14028,"2181,12",NEW ENGLAND AREA,6,WCMB,6.0,Y

Con el atributo `df.dtypes` podemos ver los tipos de cada una de las columnas del `DataFrame`:

In [35]:
print(churn_df.dtypes.index)
print(churn_df.dtypes.values)
# print(churn_df["rev_Mean"].dtype)

Index(['rev_Mean', 'mou_Mean', 'totmrc_Mean', 'roam_Mean', 'change_mou',
       'change_rev', 'churn', 'months', 'uniqsubs', 'actvsubs', 'new_cell',
       'totcalls', 'totmou', 'totrev', 'area', 'phones', 'hnd_webcap',
       'income', 'creditcd'],
      dtype='object')
[dtype('O') dtype('O') dtype('O') dtype('O') dtype('O') dtype('O')
 dtype('int64') dtype('int64') dtype('int64') dtype('int64') dtype('O')
 dtype('int64') dtype('O') dtype('O') dtype('O') dtype('int64') dtype('O')
 dtype('float64') dtype('O')]

Vemos que son todos `object` o `int64`.
Si observamos las columnas `mou_Mean`, `totmrc_Mean`, `roam_Mean`, `change_mou`, `change_rev`, `totcalls` y `totmou`, vemos que estan casteadas como `string`, pero son numeros `float`

Los nombres de las columnas también se pueden ver en el atributo `columns`:

In [36]:
churn_df.columns

Index(['rev_Mean', 'mou_Mean', 'totmrc_Mean', 'roam_Mean', 'change_mou',
       'change_rev', 'churn', 'months', 'uniqsubs', 'actvsubs', 'new_cell',
       'totcalls', 'totmou', 'totrev', 'area', 'phones', 'hnd_webcap',
       'income', 'creditcd'],
      dtype='object')

Podemos apreciar que son nombres que pueden no ser significativos.`Pandas` nos permite renombrar las columnas por nombres más cómodos:

In [37]:
churn_df.rename(columns= {"phones": "phones_quantity",
                          "creditcd": "credit_code"},
                    inplace = False).head(3)

,rev_Mean,mou_Mean,totmrc_Mean,roam_Mean,change_mou,change_rev,churn,months,uniqsubs,actvsubs,new_cell,totcalls,totmou,totrev,area,phones_quantity,hnd_webcap,income,credit_code
Customer_ID,,,,,,,,,,,,,,,,,,,
1000001,"23,9975","219,25","22,5",0,"-157,25","-18,9975",1,61,2,1,U,1652,4228,"1504,62",NORTHWEST/ROCKY MOUNTAIN AREA,2,WCMB,4.0,Y
1000002,"57,4925","482,75","37,425",0,"532,25","50,9875",0,56,1,1,N,14654,26400,"2851,68",CHICAGO AREA,7,WC,5.0,Y
1000003,"16,99","10,25","16,99",0,"-4,25",0,1,58,1,1,Y,7903,"24385,05333","2155,91",GREAT LAKES AREA,2,NaN,5.0,Y

#### 2.2) `applymap()` sobre todos los elementos de un  `DataFrame`

Con el método `applymap` vamos a trabajar elemento por elemento, realizando las siguientes operaciones:

- El método `strip()` aplicado a un `string` remueve la secuencia de caracteres que se pasa como argumento. Si no pasamos nada, va a remover los espacios en blanco.
- El método `replace()` aplicado a un `string` reemplaza una secuencia de caracteres por otra.
- Finalmente, con la función `float()` estamos casteando como float al argumento de que pasamos a la función.

Analicemos el caso de la columna `rev_Mean`. Esta columna esta casteada como `string`, pero contiene datos numéricos.
`Pandas` interpreta el tipo de dato, ya que el separador de comas es una `,` en vez de un `.`.

Utilizemos `applymap` para modificar el tipo de dato

In [38]:
ejemplo = '  23,9975  '
print('ejemplo sin cambios:',ejemplo)
ejemplo = ejemplo.strip()
print('ejemplo después del strip():', ejemplo)
ejemplo = ejemplo.replace(',','.')
print('ejemplo después del replace():', ejemplo)
ejemplo = float(ejemplo)
ejemplo

ejemplo sin cambios:   23,9975
ejemplo después del strip(): 23,9975
ejemplo después del replace(): 23.9975

23.9975

In [39]:
ejemplo = '  23,9975  '
ejemplo = float(ejemplo.strip().replace(',','.'))
type(ejemplo)

float

In [40]:
def try_numeric(x):
    try:
        return float(str(x).strip().replace(',','.'))
    except:
        return x

churn_df.applymap(try_numeric)

,rev_Mean,mou_Mean,totmrc_Mean,roam_Mean,change_mou,change_rev,churn,months,uniqsubs,actvsubs,new_cell,totcalls,totmou,totrev,area,phones,hnd_webcap,income,creditcd
Customer_ID,,,,,,,,,,,,,,,,,,,
1000001,23.9975,219.25,22.5000,0.0000,-157.25,-18.9975,1.0,61.0,2.0,1.0,U,1652.0,4228.000000,1504.62,NORTHWEST/ROCKY MOUNTAIN AREA,2.0,WCMB,4.0,Y
1000002,57.4925,482.75,37.4250,0.0000,532.25,50.9875,0.0,56.0,1.0,1.0,N,14654.0,26400.000000,2851.68,CHICAGO AREA,7.0,WC,5.0,Y
1000003,16.9900,10.25,16.9900,0.0000,-4.25,0.0000,1.0,58.0,1.0,1.0,Y,7903.0,24385.053330,2155.91,GREAT LAKES AREA,2.0,NaN,5.0,Y
1000004,38.0000,7.50,38.0000,0.0000,-1.50,0.0000,0.0,60.0,1.0,1.0,Y,1502.0,3065.000000,2000.90,CHICAGO AREA,1.0,NaN,6.0,Y
1000005,55.2300,570.50,71.9800,0.0000,38.50,0.0000,0.0,57.0,1.0,1.0,Y,4485.0,14028.000000,2181.12,NEW ENGLAND AREA,6.0,WCMB,6.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000996,113.8375,1165.50,88.5325,0.0000,206.50,31.2625,0.0,47.0,1.0,1.0,N,19224.0,48540.476670,6469.47,CALIFORNIA NORTH AREA,5.0,NaN,9.0,Y
1000997,40.8750,248.75,30.0000,0.0000,-7.75,-4.8750,1.0,51.0,1.0,1.0,Y,3443.0,7793.000000,1743.89,NORTHWEST/ROCKY MOUNTAIN AREA,1.0,NaN,4.0,Y
1000998,38.1275,138.25,29.9900,0.0000,55.75,17.4125,1.0,49.0,1.0,1.0,N,2600.0,6195.016667,1848.75,CENTRAL/SOUTH TEXAS AREA,1.0,NaN,9.0,Y
1000999,32.8900,45.50,37.4175,0.4525,0.50,-32.8900,0.0,47.0,1.0,1.0,N,1482.0,2246.000000,2026.99,DALLAS AREA,3.0,WC,4.0,Y
1001000,133.2600,993.50,49.9950,0.0000,33.50,-54.1700,0.0,51.0,1.0,1.0,Y,9998.0,30768.056670,3590.39,CENTRAL/SOUTH TEXAS AREA,3.0,WC,6.0,Y

In [58]:
columns_to_transform = [
    'rev_Mean', 
    'mou_Mean', 
    'totmrc_Mean', 
    'roam_Mean', 
    'change_mou', 
    'change_rev', 
    'totmou', 
    'totrev'
]

churn_df[columns_to_transform] = churn_df[columns_to_transform]\
                                    .applymap(lambda x: float(str(x).strip().replace(',','.')))

def func1(x):
    try:
        x = float(str(x).strip().replace(',','.'))
    except:
        x
    return x

#churn_df["apply"] = churn_df[columns_to_transform]\
#                                    .applymap(lambda x: func1(x))

churn_df.head()

,rev_Mean,mou_Mean,totmrc_Mean,roam_Mean,change_mou,change_rev,churn,months,uniqsubs,actvsubs,new_cell,totcalls,totmou,totrev,area,phones,hnd_webcap,income,creditcd,ratio_consumo_recarga
Customer_ID,,,,,,,,,,,,,,,,,,,,
1000001,24.00,219.25,22.50,0.00,-157.25,-19.00,1,61,2,1,U,1652,4228.00,1504.62,NORTHWEST/ROCKY MOUNTAIN AREA,2,WCMB,4.00,Y,1.07
1000002,57.49,482.75,37.42,0.00,532.25,50.99,0,56,1,1,N,14654,26400.00,2851.68,CHICAGO AREA,7,WC,5.00,Y,1.54
1000003,16.99,10.25,16.99,0.00,-4.25,0.00,1,58,1,1,Y,7903,24385.05,2155.91,GREAT LAKES AREA,2,NaN,5.00,Y,1.00
1000004,38.00,7.50,38.00,0.00,-1.50,0.00,0,60,1,1,Y,1502,3065.00,2000.90,CHICAGO AREA,1,NaN,6.00,Y,1.00
1000005,55.23,570.50,71.98,0.00,38.50,0.00,0,57,1,1,Y,4485,14028.00,2181.12,NEW ENGLAND AREA,6,WCMB,6.00,Y,0.77

Corroboramos que los `dypes` hayan quedado bien:

In [42]:
churn_df.dtypes

rev_Mean       float64
mou_Mean       float64
totmrc_Mean    float64
roam_Mean      float64
change_mou     float64
change_rev     float64
churn            int64
months           int64
uniqsubs         int64
actvsubs         int64
new_cell        object
totcalls         int64
totmou         float64
totrev         float64
area            object
phones           int64
hnd_webcap      object
income         float64
creditcd        object
dtype: object

Con el método `describe()` obtenemos un reporte estadístico del `DataFrame`:

In [43]:
pd.options.display.float_format = '{:.2f}'.format
churn_df.describe()

,rev_Mean,mou_Mean,totmrc_Mean,roam_Mean,change_mou,change_rev,churn,months,uniqsubs,actvsubs,totcalls,totmou,totrev,phones,income
count,1000.00,997.00,997.00,997.00,993.00,993.00,1000.00,1000.00,1000.00,1000.00,1000.00,1000.00,1000.00,1000.00,845.00
mean,78.49,753.54,57.42,1.20,-48.99,-4.51,0.50,50.36,1.68,1.44,15244.42,34630.81,3621.33,4.52,6.12
std,58.75,787.11,31.18,6.41,306.40,35.15,0.50,2.89,1.05,0.78,15405.44,31865.84,2025.08,3.14,2.12
min,1.55,0.00,0.00,0.00,-2441.25,-324.30,0.00,45.00,1.00,0.00,18.00,32.00,381.21,1.00,1.00
25%,38.30,155.75,34.98,0.00,-122.50,-10.41,0.00,48.00,1.00,1.00,4230.25,10615.47,2184.35,2.00,5.00
50%,66.34,514.50,50.00,0.00,-8.50,-0.54,0.00,50.00,1.00,1.00,10561.00,25305.62,3259.92,4.00,6.00
75%,97.07,1107.25,75.00,0.10,57.00,1.48,1.00,52.00,2.00,2.00,20891.25,49818.05,4561.25,6.00,8.00
max,559.79,6336.25,301.98,144.86,1536.25,277.17,1.00,61.00,7.00,6.00,98874.00,233419.10,19754.85,24.00,9.00

#### 2.3) `apply()` sobre filas de un `DataFrame`

Vamos a calcular la relación entre el consumo medio `rev_Mean` y el Valor medio de recargas mensuales `totmrc_Mean` para cada cliente del dataset. 

Escribimos la operación como una función `Lambda`, que pasaremos como primer argumento del método `apply()`.

Como vimos previamente, para el argumento axis tenemos:

    0 or ‘index’: aplica la función a cada columna.

    1 or ‘columns’: aplica la función a cada fila. 

Por lo tanto, en el segundo argumento el valor de de axis es 1 porque queremos aplicar la función a cada fila.

Como tenemos que hacer una división, debemos verificar que el denominador no sea cero. Para eso vamos a escribir una expresión condicional en una linea con esta sintaxis:

`value_when_true if condition else value_when_false`

En este caso:

`0 if x['totmrc_Mean'] == 0 else x['rev_Mean'] / x['totmrc_Mean']`

In [61]:
churn_df['ratio_consumo_recarga'] = churn_df.apply(
                                    lambda x: 0 if x['totmrc_Mean'] == 0 else x['rev_Mean'] / x['totmrc_Mean']
                                    , axis=1)

churn_df.head()

,rev_Mean,mou_Mean,totmrc_Mean,roam_Mean,change_mou,change_rev,churn,months,uniqsubs,actvsubs,new_cell,totcalls,totmou,totrev,area,phones,hnd_webcap,income,creditcd,ratio_consumo_recarga
Customer_ID,,,,,,,,,,,,,,,,,,,,
1000001,24.00,219.25,22.50,0.00,-157.25,-19.00,1,61,2,1,U,1652,4228.00,1504.62,NORTHWEST/ROCKY MOUNTAIN AREA,2,WCMB,4.00,Y,1.07
1000002,57.49,482.75,37.42,0.00,532.25,50.99,0,56,1,1,N,14654,26400.00,2851.68,CHICAGO AREA,7,WC,5.00,Y,1.54
1000003,16.99,10.25,16.99,0.00,-4.25,0.00,1,58,1,1,Y,7903,24385.05,2155.91,GREAT LAKES AREA,2,NaN,5.00,Y,1.00
1000004,38.00,7.50,38.00,0.00,-1.50,0.00,0,60,1,1,Y,1502,3065.00,2000.90,CHICAGO AREA,1,NaN,6.00,Y,1.00
1000005,55.23,570.50,71.98,0.00,38.50,0.00,0,57,1,1,Y,4485,14028.00,2181.12,NEW ENGLAND AREA,6,WCMB,6.00,Y,0.77

Podríamos obtener el mismo resultado dividiendo una columna por la otra, pero obtendríamos `NaN` en los casos en los que el denominador sea 0.

#### 2.4) `apply()` sobre columnas de un `DataFrame` 

Ahora vamos a calcular el promedio y el desvío estándar de cada una de las columnas que sean `float`. 

Como queremos aplicar esta función sobre cada una de las columnas del DataFrame, el valor de `axis` que usamos es 0.

In [45]:
churn_df.select_dtypes(include=['float64']).columns

Index(['rev_Mean', 'mou_Mean', 'totmrc_Mean', 'roam_Mean', 'change_mou',
       'change_rev', 'totmou', 'totrev', 'income', 'ratio_consumo_recarga'],
      dtype='object')

In [68]:
stats = churn_df.select_dtypes(include=['float64']) \
           .apply( lambda x: [np.round(x.mean(), 2), np.round(x.std(), 2)], axis=0)

print(churn_df.index.values)

# stats.index = ['mean', 'std']
stats

[1000001 1000002 1000003 1000004 1000005 1000006 1000007 1000008 1000009
 1000010 1000011 1000012 1000013 1000014 1000015 1000016 1000017 1000018
 1000019 1000020 1000021 1000022 1000023 1000024 1000025 1000026 1000027
 1000028 1000029 1000030 1000031 1000032 1000033 1000034 1000035 1000036
 1000037 1000038 1000039 1000040 1000041 1000042 1000043 1000044 1000045
 1000046 1000047 1000048 1000049 1000050 1000051 1000052 1000053 1000054
 1000055 1000056 1000057 1000058 1000059 1000060 1000061 1000062 1000063
 1000064 1000065 1000066 1000067 1000068 1000069 1000070 1000071 1000072
 1000073 1000074 1000075 1000076 1000077 1000078 1000079 1000080 1000081
 1000082 1000083 1000084 1000085 1000086 1000087 1000088 1000089 1000090
 1000091 1000092 1000093 1000094 1000095 1000096 1000097 1000098 1000099
 1000100 1000101 1000102 1000103 1000104 1000105 1000106 1000107 1000108
 1000109 1000110 1000111 1000112 1000113 1000114 1000115 1000116 1000117
 1000118 1000119 1000120 1000121 1000122 1000123 1000124 1000125 1000126
 1000127 1000128 1000129 1000130 1000131 1000132 1000133 1000134 1000135
 1000136 1000137 1000138 1000139 1000140 1000141 1000142 1000143 1000144
 1000145 1000146 1000147 1000148 1000149 1000150 1000151 1000152 1000153
 1000154 1000155 1000156 1000157 1000158 1000159 1000160 1000161 1000162
 1000163 1000164 1000165 1000166 1000167 1000168 1000169 1000170 1000171
 1000172 1000173 1000174 1000175 1000176 1000177 1000178 1000179 1000180
 1000181 1000182 1000183 1000184 1000185 1000186 1000187 1000188 1000189
 1000190 1000191 1000192 1000193 1000194 1000195 1000196 1000197 1000198
 1000199 1000200 1000201 1000202 1000203 1000204 1000205 1000206 1000207
 1000208 1000209 1000210 1000211 1000212 1000213 1000214 1000215 1000216
 1000217 1000218 1000219 1000220 1000221 1000222 1000223 1000224 1000225
 1000226 1000227 1000228 1000229 1000230 1000231 1000232 1000233 1000234
 1000235 1000236 1000237 1000238 1000239 1000240 1000241 1000242 1000243
 1000244 1000245 1000246 1000247 1000248 1000249 1000250 1000251 1000252
 1000253 1000254 1000255 1000256 1000257 1000258 1000259 1000260 1000261
 1000262 1000263 1000264 1000265 1000266 1000267 1000268 1000269 1000270
 1000271 1000272 1000273 1000274 1000275 1000276 1000277 1000278 1000279
 1000280 1000281 1000282 1000283 1000284 1000285 1000286 1000287 1000288
 1000289 1000290 1000291 1000292 1000293 1000294 1000295 1000296 1000297
 1000298 1000299 1000300 1000301 1000302 1000303 1000304 1000305 1000306
 1000307 1000308 1000309 1000310 1000311 1000312 1000313 1000314 1000315
 1000316 1000317 1000318 1000319 1000320 1000321 1000322 1000323 1000324
 1000325 1000326 1000327 1000328 1000329 1000330 1000331 1000332 1000333
 1000334 1000335 1000336 1000337 1000338 1000339 1000340 1000341 1000342
 1000343 1000344 1000345 1000346 1000347 1000348 1000349 1000350 1000351
 1000352 1000353 1000354 1000355 1000356 1000357 1000358 1000359 1000360
 1000361 1000362 1000363 1000364 1000365 1000366 1000367 1000368 1000369
 1000370 1000371 1000372 1000373 1000374 1000375 1000376 1000377 1000378
 1000379 1000380 1000381 1000382 1000383 1000384 1000385 1000386 1000387
 1000388 1000389 1000390 1000391 1000392 1000393 1000394 1000395 1000396
 1000397 1000398 1000399 1000400 1000401 1000402 1000403 1000404 1000405
 1000406 1000407 1000408 1000409 1000410 1000411 1000412 1000413 1000414
 1000415 1000416 1000417 1000418 1000419 1000420 1000421 1000422 1000423
 1000424 1000425 1000426 1000427 1000428 1000429 1000430 1000431 1000432
 1000433 1000434 1000435 1000436 1000437 1000438 1000439 1000440 1000441
 1000442 1000443 1000444 1000445 1000446 1000447 1000448 1000449 1000450
 1000451 1000452 1000453 1000454 1000455 1000456 1000457 1000458 1000459
 1000460 1000461 1000462 1000463 1000464 1000465 1000466 1000467 1000468
 1000469 1000470 1000471 1000472 1000473 1000474 1000475 1000476 1000477
 1000478 1000479 1000480 1000481 1000482 1000483 1000484 1000485 1000486
 1000487 1000488 1000489 1000490 1000491 1000492 1000493 1000494 1000495
 1000496 1000497 1000498 1000499 1000500 1000501 1000502 1000503 1000504
 1000505 1000506 1000507 1000508 1000509 1000510 1000511 1000512 1000513
 1000514 1000515 1000516 1000517 1000518 1000519 1000520 1000521 1000522
 1000523 1000524 1000525 1000526 1000527 1000528 1000529 1000530 1000531
 1000532 1000533 1000534 1000535 1000536 1000537 1000538 1000539 1000540
 1000541 1000542 1000543 1000544 1000545 1000546 1000547 1000548 1000549
 1000550 1000551 1000552 1000553 1000554 1000555 1000556 1000557 1000558
 1000559 1000560 1000561 1000562 1000563 1000564 1000565 1000566 1000567
 1000568 1000569 1000570 1000571 1000572 1000573 1000574 1000575 1000576
 1000577 1000578 1000579 1000580 1000581 1000582 1000583 1000584 1000585
 1000586 1000587 1000588 1000589 1000590 1000591 1000592 1000593 1000594
 1000595 1000596 1000597 1000598 1000599 1000600 1000601 1000602 1000603
 1000604 1000605 1000606 1000607 1000608 1000609 1000610 1000611 1000612
 1000613 1000614 1000615 1000616 1000617 1000618 1000619 1000620 1000621
 1000622 1000623 1000624 1000625 1000626 1000627 1000628 1000629 1000630
 1000631 1000632 1000633 1000634 1000635 1000636 1000637 1000638 1000639
 1000640 1000641 1000642 1000643 1000644 1000645 1000646 1000647 1000648
 1000649 1000650 1000651 1000652 1000653 1000654 1000655 1000656 1000657
 1000658 1000659 1000660 1000661 1000662 1000663 1000664 1000665 1000666
 1000667 1000668 1000669 1000670 1000671 1000672 1000673 1000674 1000675
 1000676 1000677 1000678 1000679 1000680 1000681 1000682 1000683 1000684
 1000685 1000686 1000687 1000688 1000689 1000690 1000691 1000692 1000693
 1000694 1000695 1000696 1000697 1000698 1000699 1000700 1000701 1000702
 1000703 1000704 1000705 1000706 1000707 1000708 1000709 1000710 1000711
 1000712 1000713 1000714 1000715 1000716 1000717 1000718 1000719 1000720
 1000721 1000722 1000723 1000724 1000725 1000726 1000727 1000728 1000729
 1000730 1000731 1000732 1000733 1000734 1000735 1000736 1000737 1000738
 1000739 1000740 1000741 1000742 1000743 1000744 1000745 1000746 1000747
 1000748 1000749 1000750 1000751 1000752 1000753 1000754 1000755 1000756
 1000757 1000758 1000759 1000760 1000761 1000762 1000763 1000764 1000765
 1000766 1000767 1000768 1000769 1000770 1000771 1000772 1000773 1000774
 1000775 1000776 1000777 1000778 1000779 1000780 1000781 1000782 1000783
 1000784 1000785 1000786 1000787 1000788 1000789 1000790 1000791 1000792
 1000793 1000794 1000795 1000796 1000797 1000798 1000799 1000800 1000801
 1000802 1000803 1000804 1000805 1000806 1000807 1000808 1000809 1000810
 1000811 1000812 1000813 1000814 1000815 1000816 1000817 1000818 1000819
 1000820 1000821 1000822 1000823 1000824 1000825 1000826 1000827 1000828
 1000829 1000830 1000831 1000832 1000833 1000834 1000835 1000836 1000837
 1000838 1000839 1000840 1000841 1000842 1000843 1000844 1000845 1000846
 1000847 1000848 1000849 1000850 1000851 1000852 1000853 1000854 1000855
 1000856 1000857 1000858 1000859 1000860 1000861 1000862 1000863 1000864
 1000865 1000866 1000867 1000868 1000869 1000870 1000871 1000872 1000873
 1000874 1000875 1000876 1000877 1000878 1000879 1000880 1000881 1000882
 1000883 1000884 1000885 1000886 1000887 1000888 1000889 1000890 1000891
 1000892 1000893 1000894 1000895 1000896 1000897 1000898 1000899 1000900
 1000901 1000902 1000903 1000904 1000905 1000906 1000907 1000908 1000909
 1000910 1000911 1000912 1000913 1000914 1000915 1000916 1000917 1000918
 1000919 1000920 1000921 1000922 1000923 1000924 1000925 1000926 1000927
 1000928 1000929 1000930 1000931 1000932 1000933 1000934 1000935 1000936
 1000937 1000938 1000939 1000940 1000941 1000942 1000943 1000944 1000945
 1000946 1000947 1000948 1000949 1000950 1000951 1000952 1000953 1000954
 1000955 1000956 1000957 1000958 1000959 1000960 1000961 1000962 1000963
 1000964 1000965 1000966 1000967 1000968 1000969 1000970 1000971 1000972
 1000973 1000974 1000975 1000976 1000977 1000978 1000979 1000980 1000981
 1000982 1000983 1000984 1000985 1000986 1000987 1000988 1000989 1000990
 1000991 1000992 1000993 1000994 1000995 1000996 1000997 1000998 1000999
 1001000]

,rev_Mean,mou_Mean,totmrc_Mean,roam_Mean,change_mou,change_rev,totmou,totrev,income,ratio_consumo_recarga
0,78.49,753.54,57.42,1.20,-48.99,-4.51,34630.81,3621.33,6.12,1.38
1,58.75,787.11,31.18,6.41,306.40,35.15,31865.84,2025.08,2.12,0.86

#### 2.5) `apply()` sobre un objeto `Series`

Construimos una instancia de `Series` con los valores de la columna **ratio_consumo_recarga**.

Vamos a elevar al cuadrado todos los elementos de la serie:

In [69]:
ratio_consumo_recarga = churn_df['ratio_consumo_recarga']

print('type of ratio_consumo_recarga:', type(ratio_consumo_recarga))
print('\n')

ratio_consumo_recarga_sq = ratio_consumo_recarga.apply(lambda x: x ** 2)

print('head of ratio_consumo_recarga:', ratio_consumo_recarga.head())
print('\n')
print('head of ratio_consumo_recarga_sq:', ratio_consumo_recarga_sq.head())

type of ratio_consumo_recarga: <class 'pandas.core.series.Series'>


head of ratio_consumo_recarga: Customer_ID
1000001   1.07
1000002   1.54
1000003   1.00
1000004   1.00
1000005   0.77
Name: ratio_consumo_recarga, dtype: float64


head of ratio_consumo_recarga_sq: Customer_ID
1000001   1.14
1000002   2.36
1000003   1.00
1000004   1.00
1000005   0.59
Name: ratio_consumo_recarga, dtype: float64

## Nota sobre métodos de objetos Series y objetos DataFrame

Una `Series` y un `DataFrame` pueden tener un método con el mismo nombre y la misma funcionalidad, pero hay que entender que son métodos que pertenecen a clases diferentes y por lo tanto puede haber diferencias entre ellos, a pesar de las similitudes.

Por ejemplo, el caso del método `sort_values()`. Veamos el caso de una serie:

`Series.sort_values(self, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False)`

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.sort_values.html

In [48]:
# Con ascending=False los datos serán ordenados de mayor a menor:

ratio_consumo_recarga.sort_values(ascending=False).head(10)

Customer_ID
1000471   12.97
1000914   10.63
1000771    7.73
1000652    7.46
1000174    6.34
1000917    6.21
1000707    5.25
1000573    5.21
1000734    4.83
1000208    4.70
Name: ratio_consumo_recarga, dtype: float64

Ahora, el método de la clase `DataFrame`, es muy similar pero con una diferencia muy importante:

`DataFrame.sort_values(self, by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False)`

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html

Toma el parámetro `by`, que en una `Series` no tendría sentido porque solamente hay una sola secuencia de `values` por la cual podemos ordenar. 

check también: `sort_index()`

In [49]:
churn_df.sort_values(by=['ratio_consumo_recarga', 'rev_Mean'], ascending=False)

,rev_Mean,mou_Mean,totmrc_Mean,roam_Mean,change_mou,change_rev,churn,months,uniqsubs,actvsubs,new_cell,totcalls,totmou,totrev,area,phones,hnd_webcap,income,creditcd,ratio_consumo_recarga
Customer_ID,,,,,,,,,,,,,,,,,,,,
1000471,87.07,196.50,6.71,0.00,-67.50,141.93,1,53,2,1,Y,35951,74665.09,4934.14,SOUTH FLORIDA AREA,3,WC,5.00,Y,12.97
1000914,131.07,238.25,12.33,0.00,-89.25,-55.87,0,45,1,1,Y,5880,12899.14,3412.96,DALLAS AREA,2,WCMB,7.00,Y,10.63
1000771,301.59,1618.00,39.00,0.00,-161.00,-24.84,1,48,1,1,Y,10862,31550.00,4948.59,MIDWEST AREA,4,WC,NaN,N,7.73
1000652,559.79,6336.25,75.00,0.00,135.75,97.26,0,51,2,2,Y,84073,233419.10,19754.85,PHILADELPHIA AREA,8,WCMB,7.00,Y,7.46
1000174,63.41,1181.00,10.00,0.00,156.00,45.54,1,51,2,2,N,16223,42351.05,3319.79,CENTRAL/SOUTH TEXAS AREA,5,WCMB,8.00,Y,6.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000643,5.00,0.00,0.00,0.00,0.00,0.00,1,51,3,2,N,1904,6428.00,996.71,CENTRAL/SOUTH TEXAS AREA,3,WC,6.00,Y,0.00
1000838,5.00,0.00,0.00,0.00,0.00,0.00,1,52,2,2,N,4501,8781.03,1610.53,NORTHWEST/ROCKY MOUNTAIN AREA,2,NaN,6.00,Y,0.00
1000232,1.65,NaN,NaN,NaN,NaN,NaN,1,49,1,1,N,62,105.00,523.50,MIDWEST AREA,2,NaN,1.00,N,NaN
1000225,1.56,NaN,NaN,NaN,NaN,NaN,1,55,2,2,N,14702,40689.04,3415.63,GREAT LAKES AREA,3,NaN,5.00,Y,NaN
1000979,1.55,NaN,NaN,NaN,NaN,NaN,1,51,3,2,Y,17167,42842.27,3865.41,DALLAS AREA,3,WCMB,6.00,Y,NaN

En las siguientes clases seguiremos profundizando los conceptos de analisis de datos con Pandas, realizando agregaciones y operaciones en grupo.

<!-- <span style="font-size:1.5em">Fin de la clase.</span> -->

<span style="font-size:2em">Muchas gracias por su atención!</span>