<img src="img/Marca-ITBA-Color-ALTA.png" width="250">

# Master en Management & Analytics

## Programación para el Análisis de Datos

## Clase 3 - Práctica resuelta

In [154]:
import numpy as np
import pandas as pd
print(pd.__version__)

df = pd.read_csv('data/phone_data.csv', index_col=0)
# print(df.head())
print(len(df))
print(df.columns)
print(df["network_type"].unique())
print(df["item"].unique())
print(len(df.loc[df["network_type"]=="data"]))

1.4.3
830
Index(['date', 'duration', 'item', 'month', 'network', 'network_type'], dtype='object')
['data' 'mobile' 'voicemail' 'landline' 'special' 'world']
['data' 'call' 'sms']
150

### Ejercicio 1

Particionar el `Dataframe` por `network_type`. Mostrar por pantalla unicamente el grupo `'network_type'='data'`

**Tips de funciones a utilizar:**
  - groupby
  - get_group

In [155]:
groupby_ej = df.groupby(["item", "network_type"])
display(groupby_ej.get_group(("sms", "mobile")))
len(groupby_ej.get_group(("sms", "mobile")))

# En el ejemplo que estaba acá hacía el get_group para "network_type" y después filtraba en get_group por "data"
# Agrupra por "network_type" y crea una vista del dataframe donde filtra por el grupo de network_type="data"
# Es similar a hacer df.loc[df["network_type"]=="data"]
# Si agrupo por mas de dos columnas (como está ahora), en get_group tengo que poner una tupla con los valores para filtrar.
# Ver que groupby(["item", "network_type"]) entonces get_group(("sms", "mobile"))

                 date  duration item    month   network network_type
index
11     16/10/14 22:18       1.0  sms  2014-11    Meteor       mobile
12     16/10/14 22:21       1.0  sms  2014-11    Meteor       mobile
14     17/10/14 10:53       1.0  sms  2014-11     Tesco       mobile
15     17/10/14 11:19       1.0  sms  2014-11     Tesco       mobile
16     17/10/14 11:20       1.0  sms  2014-11    Meteor       mobile
...               ...       ...  ...      ...       ...          ...
812    04/03/15 07:02       1.0  sms  2015-03  Vodafone       mobile
813    04/03/15 07:16       1.0  sms  2015-03  Vodafone       mobile
814    04/03/15 10:30       1.0  sms  2015-03     Three       mobile
815    04/03/15 10:30       1.0  sms  2015-03     Three       mobile
826    13/03/15 00:39       1.0  sms  2015-03  Vodafone       mobile

[282 rows x 6 columns]

282

You can use the `get_group` method in Pandas to get a specific group from a `groupby` object that was created by grouping by more than one column.

Here's an example:

```
import pandas as pd

df = pd.DataFrame({
    'A': ['foo', 'bar', 'foo', 'bar', 'foo', 'bar', 'foo', 'foo'],
    'B': ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
    'C': [1, 2, 3, 4, 5, 6, 7, 8],
    'D': [9, 10, 11, 12, 13, 14, 15, 16]
})

# Group by columns "A" and "B"
grouped = df.groupby(['A', 'B'])

# Get group with values "foo" in column "A" and "one" in column "B"
grouped.get_group(('foo', 'one'))
```

In this example, we first create a DataFrame with two columns "A" and "B". We then group the data by columns "A" and "B" using the `groupby` method. Finally, we use the `get_group` method to get the group with values "foo" in column "A" and "one" in column "B".

I hope this helps! Let me know if you have any other questions.

Origen: Conversación con Bing, 14/4/2023(1) Select multiple groups from pandas groupby object. https://stackoverflow.com/questions/31535442/select-multiple-groups-from-pandas-groupby-object Con acceso 14/4/2023.
(2) python - pandas groupby, then sort within groups - Stack Overflow. https://stackoverflow.com/questions/27842613/pandas-groupby-then-sort-within-groups Con acceso 14/4/2023.
(3) Python Pandas: groupby one column, aggregate in only one other column .... https://stackoverflow.com/questions/64472480/python-pandas-groupby-one-column-aggregate-in-only-one-other-column-but-take Con acceso 14/4/2023.

In [156]:
df1 = pd.DataFrame({
    'A': ['foo', 'bar', 'foo', 'bar', 'foo', 'bar', 'foo', 'foo'],
    'B': ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
    'C': [1, 2, 3, 4, 5, 6, 7, 8],
    'D': [9, 10, 11, 12, 13, 14, 15, 16]
})

# Group by columns "A" and "B"
grouped = df1.groupby(['A', 'B'])

# Get group with values "foo" in column "A" and "one" in column "B"
grouped.get_group(('foo', 'one'))

     A    B  C   D
0  foo  one  1   9
6  foo  one  7  15

### Ejercicio 2

Obtener el registro con duración mas larga para el grupo `'landline'`

**Tips de funciones a utilizar:**
  - groupby
  - get_group
  - sort_values

In [157]:
#output_esperado =  10528.0

df.groupby("network_type").get_group("landline").sort_values(by="duration", ascending=False).max()["duration"]
# sort by y agarro el primer elemento o saco directamente el max()

10528.0

### Ejercicio 3

Obtener la duración media de los eventos agrupados por `'month'` y`'item'`. 

Obtener, además, la última fecha de evento.

**Tips de funciones a utilizar:**
  - groupby
  - aggregate / agg
  - np.mean
  - last
  
  
output_esperado:

|                     |   duration | date           |
|:--------------------|-----------:|:---------------|
| ('2014-11', 'call') |    238.757 | 12/11/14 19:01 |
| ('2014-11', 'data') |     34.429 | 12/11/14 06:58 |
| ('2014-11', 'sms')  |      1     | 13/11/14 22:31 |
| ('2014-12', 'call') |    171.658 | 14/12/14 19:54 |
| ('2014-12', 'data') |     34.429 | 12/12/14 06:58 |
| ('2014-12', 'sms')  |      1     | 07/12/14 23:22 |
| ('2015-01', 'call') |    193.977 | 14/01/15 20:47 |
| ('2015-01', 'data') |     34.429 | 12/01/15 06:58 |
| ('2015-01', 'sms')  |      1     | 14/01/15 23:36 |
| ('2015-02', 'call') |    215.164 | 09/02/15 17:54 |
| ('2015-02', 'data') |     34.429 | 12/02/15 06:58 |
| ('2015-02', 'sms')  |      1     | 10/02/15 21:40 |
| ('2015-03', 'call') |    462.277 | 04/03/15 12:29 |
| ('2015-03', 'data') |     34.429 | 13/03/15 06:58 |
| ('2015-03', 'sms')  |      1     | 14/03/15 00:16 |

In [158]:
# df["date"] = df["date"].astype('datetime64[ns]')
df.groupby(["month", "item"], axis=0).agg({
    "duration": np.mean,
    "date": np.max # df.last("1D")
})

                duration            date
month   item
2014-11 call  238.757009  31/10/14 18:39
        data   34.429000  31/10/14 06:58
        sms     1.000000  31/10/14 18:29
2014-12 call  171.658228  30/11/14 14:51
        data   34.429000  30/11/14 06:58
        sms     1.000000  30/11/14 14:44
2015-01 call  193.977273  31/12/14 13:49
        data   34.429000  31/12/14 06:58
        sms     1.000000  31/12/14 23:37
2015-02 call  215.164179  31/01/15 13:14
        data   34.429000  31/01/15 06:58
        sms     1.000000  29/01/15 17:19
2015-03 call  462.276596  28/02/15 21:25
        data   34.429000  28/02/15 06:58
        sms     1.000000  28/02/15 22:39

### Ejercicio 4

Obtener los primeros `n=2` elementos de cada grupo considerando la columna `network_type` como clave para agrupar.

**Tips de funciones a utilizar:**
  - groupby
  - head
  
Output esperado:

|   index | date           |   duration | item   | month   | network   | network_type   |
|--------:|:---------------|-----------:|:-------|:--------|:----------|:---------------|
|       0 | 15/10/14 06:58 |     34.429 | data   | 2014-11 | data      | data           |
|       6 | 16/10/14 06:58 |     34.429 | data   | 2014-11 | data      | data           |
|      49 | 20/10/14 13:56 |      6     | call   | 2014-11 | landline  | landline       |
|      59 | 23/10/14 08:34 |   1940     | call   | 2014-11 | landline  | landline       |
|       1 | 15/10/14 06:58 |     13     | call   | 2014-11 | Vodafone  | mobile         |
|       2 | 15/10/14 14:46 |     23     | call   | 2014-11 | Meteor    | mobile         |
|     121 | 03/11/14 08:40 |      1     | sms    | 2014-11 | special   | special        |
|     596 | 15/01/15 12:23 |      1     | sms    | 2015-02 | special   | special        |
|       9 | 16/10/14 15:30 |     19     | call   | 2014-11 | voicemail | voicemail      |
|      32 | 18/10/14 14:01 |     96     | call   | 2014-11 | voicemail | voicemail      |
|     360 | 06/12/14 18:27 |      1     | sms    | 2014-12 | world     | world          |
|     361 | 06/12/14 18:28 |      1     | sms    | 2014-12 | world     | world          |

In [159]:
df.groupby("network_type").apply(lambda x: x.head(2))

# en la documentacion de la funcion head especifica esto de combinarlo con el lambda
# head(10) -> 10 primeros valores
# head(-10) -> exclue 10 primeros valores

                              date  duration  item    month    network  \
network_type index
data         0      15/10/14 06:58    34.429  data  2014-11       data
             6      16/10/14 06:58    34.429  data  2014-11       data
landline     49     20/10/14 13:56     6.000  call  2014-11   landline
             59     23/10/14 08:34  1940.000  call  2014-11   landline
mobile       1      15/10/14 06:58    13.000  call  2014-11   Vodafone
             2      15/10/14 14:46    23.000  call  2014-11     Meteor
special      121    03/11/14 08:40     1.000   sms  2014-11    special
             596    15/01/15 12:23     1.000   sms  2015-02    special
voicemail    9      16/10/14 15:30    19.000  call  2014-11  voicemail
             32     18/10/14 14:01    96.000  call  2014-11  voicemail
world        360    06/12/14 18:27     1.000   sms  2014-12      world
             361    06/12/14 18:28     1.000   sms  2014-12      world

                   network_type
network_type index
data         0             data
             6             data
landline     49        landline
             59        landline
mobile       1           mobile
             2           mobile
special      121        special
             596        special
voicemail    9        voicemail
             32       voicemail
world        360          world
             361          world

### Ejercicio 5

Crear una función que descarte los ultimos `n=200` registros de cada mes de facturación.

**Tips de funciones a utilizar:**
  - groupby
  - tail
  - index
  
  
index_esperado = 
[0,  1,  2,  3,  4,  5,  6,  7,  8,  9,  10,  11,  12,  13,  14,  15,  16,  17,  
18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,  29,  381,  386,  389,  390,  391]

In [181]:
def descarta_200_ultimos(df, n, col):
    df_agrup = sorted(df.groupby(col).tail(2).index.tolist()) # apply(lambda x: x.tail(-200)) # .reset_index(inplace=True).drop(columns=col)
    return df_agrup

# print(df)
# df.groupby("month").tail()
df["month"] = pd.to_datetime(df["date"]).dt.month.astype(int)
df_agrup = descarta_200_ultimos(df, 200, "month")
print(df_agrup)
print(len(df_agrup))
print(df.groupby("month").count())

[691, 696, 714, 716, 722, 726, 727, 730, 791, 792, 802, 803, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 828, 829]
24
       date  duration  item  network  network_type
month
1       107       107   107      107           107
2        91        91    91       91            91
3        30        30    30       30            30
4        40        40    40       40            40
5        27        27    27       27            27
6        35        35    35       35            35
7        44        44    44       44            44
8        22        22    22       22            22
9        21        21    21       21            21
10      132       132   132      132           132
11      125       125   125      125           125
12      156       156   156      156           156

### Ejercicio 6

* Generar una columna que contenga la hora de las llamadas

* Discretizar la hora de modo tal que se mapeen los rangos horarios a las siguientes categorías:

    - 0-5am - night
    - 5-12 - morning
    - 12-20 - afternoon
    - 20 - 0 evening
    
    
* Hacer una tabla pivot que muestre la duración media de las llamadas en función de la franja horaria y del mes

* Hacer una tabla pivot que muestre el número de llamadas en función de la franja horaria y del mes

In [161]:
### Completa con tu código aquí